apiVersion: v1
kind: ConfigMap
metadata:
  name: icos-shell-backend-cfgmap
data:
  backend-config: |
    lighthouse:
      controller_timeout: {{ .Values.components.lighthouse.controller.timeout }}

    keycloak: 
      server: {{ .Values.components.keycloak.server }}
      client_id: {{ .Values.components.keycloak.client_id }}
      client_secret: {{ .Values.components.keycloak.client_secret }}
      realm: {{ .Values.components.keycloak.realm }}
      username: {{ .Values.components.keycloak.username }}
      password: {{ .Values.components.keycloak.password }}

    components: 
      job_manager: {{ .Values.components.job_manager.server }}

