apiVersion: v1
kind: Service
metadata:
  name: icos-shell-backend
  labels:
    service: icos-shell-backend
spec:
  selector:
    app: icos
  ports:
  - port: 8080
    nodePort: 30500
    targetPort: 8080
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: icos-shell-backend
  labels:
    name: icos-shell-backend
spec:
  selector:
    matchLabels:
      app: icos
  replicas: 1
  template:
    metadata:
      labels:
        app: icos
    spec:
      containers:
      - name: icos-shell-backend
        image: michalkeit/icos-shell-backend:latest
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /app/config.yml
          name: backend-config
          subPath: backend-config
      volumes:
      - name: backend-config
        configMap:
          name: icos-shell-backend-cfgmap
---
# TODO: outsource passwords and convert them to Kubernetes secret
apiVersion: v1
kind: ConfigMap
metadata:
  name: icos-shell-backend-cfgmap
data:
  backend-config: |
    lighthouse:
      controller_timeout: 60

    keycloak: 
      server: http://keycloak:443
      client_id: shell-backend
      client_secret: "secret"
      realm: icos-dev

    components: 
      job_manager: http://jobmanager-service:8080
      aggregator: http://aggregator:8080
